<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
#header {
border: 1px solid; height: 100px;width: 100%;
text-align: center;
font-size: xx-large;
}
#menu {
border: 1px solid; height: 50px;width: 100%; 
margin-top: 10px;
}
#container{
display: flex;
 }
#br {
border: 1px solid; height: 50px; width: 20%;
text-align: center;
font-size: larger;
}
#br1 {
border: 1px solid; height: 50px; width: 20%;
}
#br2 {
border: 1px solid; height: 50px; width: 20%;
text-align: center;
font-size: larger;
}
#br3 {
border: 1px solid; height: 50px; width: 20%;
text-align: center;
font-size: larger;
}#br4 {
border: 1px solid; height: 50px; width: 20%;
text-align: center;
font-size: larger;
}#br5 {
border: 1px solid; height: 50px; width: 20%;
text-align: center;
font-size: larger;
}
#post {
border: 1px solid; height: 250px;width: 65%; 
margin-top: 15px ;
display:block ;
}
#border {
border: 1px solid; height: 20px; width: 10%;
float: right;
margin-right: 10px;
} 
#border2 {
border: 1px solid; height: 20px; width: 10%;
float: right;
margin-right: 10px;
} 
#border3 {
border: 1px solid; height: 20px; width: 10%;
float: right;
margin-right: 10px;
}  
#post2 {
border: 1px solid; height: 250px;width: 65%; 
margin-top: 15px ;
display:block ;
}
#border4 {
border: 1px solid; height: 20px; width: 10%;
float: left;
margin-right: 10px;
} 
#border4 {
border: 1px solid; height: 20px; width: 10%;
float: left;
margin-right: 10px;
} 
#border5 {
border: 1px solid; height: 20px; width: 10%;
float: left;
margin-right: 10px;
} 
#menu2 {
    border: 1px solid; height: 520px;width: 30%; 
float: right;
display: block;
}
#buy{
text-align: center;
font-size: x-large;
}
#footer{
    border: 1px solid; height: 50px;width: 100%;
margin-top: 15px;
text-align: center;
font-size: x-large;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div id="header"><p>WELCOME TO FARZI SHOPE</p></div>
<div id="menu">

<div id="container">

<div id="br"> <p>shoes</p></div>
<div id="br2"><p>clothes</p></div>
<div id="br3"><p>jacket</p></div>
<div id="br4"><p>socks</p></div>
<div id="br5"><p>trousers</p></div>
</div>
</div>
   
    <div>
   <div id="menu2">

<div id="buy">
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html">click to buy</a> <hr> </p>

<div>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html">click to exit</a> <hr> </p>
</div>
<div>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html"> our infomatiom</a> <hr> </p>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html"> contant</a> <hr> </p>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html"> number</a> <hr> </p>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html"> call</a> <hr> </p>
<p> <a href="file:///C:/Users/mohammad/Desktop/css/about.html"> number</a> <hr> </p>
</div>
</div>
  </div> 
     <div id="post">

       <div class="tehran" style="float:right  ;" > <img src="inter.png" style="width: 200px;; margin-top: 10px;" alt=""> </div>
       
       
        <p>hoi oio hflohfl hl holhlo holasfhlolhvloh oh v. ivhvhlov hlloiho vh o ovhlosdhlos  v hlovzhlodh li hl
            olshl h o;id h <br> osffeffv oirpoe e rp;ooe rjp jp jppr jij ue 9u ehooehoersho ehroio hoi hhoi hoi
            kooiidpipopfoof  fpop oipooa ppsfpoosf pofjpsajpo fj p;psfjp;oj po  ppsfdjpa j pop sfjpofsjpos j fp; 
             jp; fjpfo <br> jlj p;uo iu;oi ;oioip9o houhouh olholiih oiihoiohouh uhluhoulhou hohoiolu ho h bouh
            ljdsflidj jpf jfdvpjdfpo j p;ojp j <br> p vjp; jpofjpfjp;o fjp ijj pj iijjidj psaj; idj oi sj;o dijj ;pi
            p pjjjjpod j poj 'jdg'p oo dj'pod 'pj pd oior hh goihgohg oh ho h <br> pifj  p;iijf jp jdgpjspoklhhh 
            rj j jer jer ij'i opo rej  oylooy  uliuhiui ih iuiiuuil ukhs niui liki  gkigiiue iuiuliuriuifiuuliri
              ererjejerijeirjepjerpjerpoorejp pierjperji jp erjpj p ejpp j <br> o fpof jpos jpo sfjps fjp;o sfjp f
              jp sfjpos fjpo sfjpo sfjposa jp <br> 'oos jpoa sjpfo op ijoijoo ij oi;j ijiu rhuh h uh   irh rih
            ifdhodi ih oi h</p>
       <div id="border">Mohammad</div>
       <div id="border2">Farzi</div>
       <div id="border3">1234</div>
     </div>   
 </div>

<div id="post2">
    <div class="tehran" style="float:left;" > <img src="inter.png" style="width: 200px;; margin-top: 10px;" alt=""> </div>
    <p>hoi oio hflohfl hl holhlo holasfhlolhvloh oh v. ivhvhlov hlloiho vh o ovhlosdhlos  v hlovzhlodh li hl
        olshl h o;id h <br> osffeffv oirpoe e rp;ooe rjp jp jppr jij ue 9u ehooehoersho ehroio hoi hhoi hoi
        kooiidpipopfoof  fpop oipooa ppsfpoosf pofjpsajpo fj p;psfjp;oj po  ppsfdjpa j pop sfjpofsjpos j fp; 
         jp; fjpfo <br> jlj p;uo iu;oi ;oioip9o houhouh olholiih oiihoiohouh uhluhoulhou hohoiolu ho h bouh
        ljdsflidj jpf jfdvpjdfpo j p;ojp j <br> p vjp; jpofjpfjp;o fjp ijj pj iijjidj psaj; idj oi sj;o dijj ;pi
        p pjjjjpod j poj 'jdg'p oo dj'pod 'pj pd oior hh goihgohg oh ho h <br> pifj  p;iijf jp jdgpjspoklhhh 
        rj j jer jer ij'i opo rej  oylooy  uliuhiui ih iuiiuuil ukhs niui liki  gkigiiue iuiuliuriuifiuuliri
          ererjejerijeirjepjerpjerpoorejp pierjperji jp erjpj p ejpp j <br> o fpof jpos jpo sfjps fjp;o sfjp f
          jp sfjpos fjpo sfjpo sfjposa jp <br> 'oos jpoa sjpfo op ijoijoo ij oi;j ijiu rhuh h uh   irh rih
        ifdhodi ih oi h</p>
        <div id="border4">Mohammad</div>
        <div id="border4">Farzi</div>
        <div id="border5">1234</div> 
</div>

<div id="footer">
  <p>2023</p>
</div>
</body>
</html>